<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link rel="icon" type="image/x-icon" href="my pic.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightblue;
      }
      .container{
        
        height: 100vh;
        /* margin: 0 auto; */
        /* background-color: lightblue; */
        /* margin: 0 1rem; */
      }

      .navbar{
         margin-left: -210px; 
         margin-right: -210px; 
        

      }

      .jay:hover {
        box-shadow: 0 0 1.5rem white;
      }

      #jayesh {
        color: aqua;
      }

      #jayesh:hover {
        color: brown;
      }

      #my:hover {
        box-shadow: 0 0 1.5rem black;
      }

      #resume {
        background-color: blueviolet;
        padding: 8px 15px;
        border: 1px solid blueviolet;
        border-radius: 1.5rem;
      }

      #resume a {
        text-decoration: none;
        color: white;
      }

      #resume:hover {
        background-color: white;
        box-shadow: 0 0 0.5rem blueviolet;
      }

      #resume a:hover {
        color: blueviolet;
      }
      #index{
        background-color: blueviolet;
        padding: 8px 15px;
        border: 1px solid blueviolet;
        border-radius: 1.5rem;
        
      }
      #index a {
        text-decoration: none;
        color: white;
      }
      #index:hover{
        background-color: white;
        box-shadow: 0 0 0.5rem blueviolet;
      }
      #index a:hover{
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-black navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img style="border-radius: 25px;" src="my pic.jpg" alt="" height="50px" width="50px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="portfolio1.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="port_skills.html">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="port_project.html">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="port_footer.html">Contact</a>
              </li>
            </ul>
            <h2 id="jayesh" style="margin-right: 650px; text-shadow: 5px 2px 5px white;">Welcome</h2>
          </div>
        </div>
      </nav>
      <div style="margin-top: 100px; margin-left: 100px;">
        <h1><b>Hi There,</b><br><b>I'm Jayesh </b><b style="color: orange;">Wagh</b></h1><br>
        <h5><b>I Am Into <b style="color: brown;">Web Developer</b></b></h5>
        <button id="resume">
          <a href="https://drive.google.com/file/d/1hdQnbJCcUWRfitVodUoZX08Ln2LnLMjC/view?usp=drivesdk">Resume</a>
        </button>
        <ul class="list-inline d-flex" style="margin-top: 10px; font-size: 25px;">
          <li><a href="#" class="text-black" style="margin-right: 10px;" title="facebook"><i class="fab fa-facebook fa-lg" style="color: black;"></i></a></li>
          <li><a href="#" class="text-black" style="margin-right: 10px;" title="Instagram"><i class="fab fa-instagram fa-lg" style="color: black;"></i></a></li>
          <li><a href="#" class="text-black" style="margin-right: 10px;" title="Linkedin"><i class="fab fa-linkedin-in fa-lg" style="color: black;"></i></a></li>
          <li><a href="#" class="text-black" style="margin-right: 10px;" title="Twitter"><i class="fab fa-twitter fa-lg" style="color: black;"></i></a></li>
          <li><a href="#" class="text-black" style="margin-right: 10px;" title="Telegram"><i class="fab fa-telegram fa-lg" style="color: black;"></i></a></li>
        </ul>
      </div>
      <div style="display: flex; margin-left: 660px; margin-top: -285px;">
        <img style="border-radius: 50%; border: 2px solid transparent; box-shadow: 0px 0px 3rem blueviolet" src="my pic.jpg" alt="" height="300px" width="300px">
      </div>
      <div class="jay">
        <button id="index" type="button" class="btn btn-primary position-relative" style="border: 2px solid transparent; border-radius: 50px; display: flex; margin-left: 1200px; margin-top: -435px; background-color: blueviolet;">
          <a href="https://support.google.com/mail/answer/56256?hl=en" style="text-decoration: none; color: white;">Inbox</a>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">1</span>
        </button> 
        
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
